{
  "AppSettings": {
    "Token": "token_secret_key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=meetupapp; Uid=appuser; Pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}